# UNC-Library-Management-System

./: .classpath  .project  pom.xml  unclms.sql
src/main/java/org/unc/lms/codes/: LibraryManagementSystemApplication.java  SecurityInterface.java  SpringMVContainerConfig.java  SpringSecurityConfig.java  UNCLibraryManagementSystem.java  package-info.java
src/main/java/org/unc/lms/codes/components/: QRCodeGenerator.java  package-info.java
src/main/java/org/unc/lms/codes/controller/: BookController.java  BorrowerDashboardController.java  DashboardController.java  HomeController.java  LMSController.java  LandingPageController.java  OverdueController.java  PdfController.java  RegisterController.java  package-info.java
src/main/java/org/unc/lms/codes/model/data/: Book.java  Courses.java  Department.java  Overdue.java  Student.java  User.java  UserDashboard.java  Userss.java  package-info.java
src/main/java/org/unc/lms/codes/model/form/: BookCreationForm.java  BookForm.java  LibraryRegistrationForm.java  package-info.java
src/main/java/org/unc/lms/codes/repository/: BookRepository.java  CoursesRepository.java  DepartmentRepository.java  StudentRepository.java  UserDashboardRepository.java  UserRepository.java  package-info.java
src/main/java/org/unc/lms/codes/services/: BookService.java  CoursesService.java  DepartmentService.java  LibraryCardNumberService.java  PdfGenerationService.java  QRCodeService.java  StudentService.java  UserDashboardServices.java  UserService.java  package-info.java
src/main/resources/static/css/: CSSForms.css  main.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddNewBook.html  BookCollection.html  Dashboard.html  EditBook.html  HomeView.html  LMSLandingPage.html  LandingPage.html  LibraryCardRegisterView.html  UserDashboard.html  generateLibraryCardView.html
