server.tomcat.accesslog.enabled=true
server.port=8080

JDBC URL -> Creates DataSource, TransactionFactory, and the JDBCTemplate
spring.datasource.url=jdbc:postgresql://localhost:5432/unclms?useSSL=false
spring.datasource.username=postgres

spring.datasource.password=Benz@Admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

spring.mvc.favicon.enabled=false
