server.tomcat.accesslog.enabled=true
server.port=8080

JDBC URL -> Creates DataSource, TransactionFactory, and the JDBCTemplate
spring.datasource.url=jdbc:postgresql://localhost:5432/unclms?useSSL=false
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Benz@Admin
=======
spring.datasource.password=root
>>>>>>> 3ce7664 (added book data)
